<!DOCTYPE html>
<html lang="en-GB" class="no-js" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
	<meta charset="utf-8">
	<title>S&oacute;lstafir - &Iacute;safold - Listen on Deezer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="fb:app_id" content="241284008322">
	<meta property="og:site_name" content="Deezer">

    
	<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon.a6a53d55264841165a904dbea19d5d73.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-16x16.526cde4edf20647be4ee32cdf35c1c13.png" rel="icon" sizes="16x16" type="image/png">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-32x32.42917d14a8cb0cc4045c827251b57c0e.png" rel="icon" sizes="32x32" type="image/png">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-48x48.92337504a99482504bbee02dce6997e1.png" rel="icon" sizes="48x48" type="image/png">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-96x96.852baf648e79894b668670e115e4a375.png" rel="icon" sizes="96x96" type="image/png">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/favicon-256x256.37ca2d4f52f47137b0517b2da0d85eee.png" rel="icon" sizes="256x256" type="image/png">
<link href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/apple-touch-icon.0faedc2a9ed312db04eb0361fb14a41a.png" rel="apple-touch-icon" sizes="180x180">
<link color="#5BBAD5" href="https://e-cdns-files.dzcdn.net/cache/images/common/favicon/safari-pinned-tab.02f82a9db938e6a4e9642a533e102370.svg" rel="mask-icon" type="image/svg+xml">

	<meta name="description" content="Listen to &Iacute;safold by S&oacute;lstafir - Berdreyminn. Deezer: free music streaming. Discover more than 56 million tracks, create your own playlists, and share your favourite tracks with your friends.">
<meta property="og:title" content="S&oacute;lstafir - &Iacute;safold - Listen on Deezer">
<meta property="og:description" content="Listen to &Iacute;safold by S&oacute;lstafir - Berdreyminn. Deezer: free music streaming. Discover more than 56 million tracks, create your own playlists, and share your favourite tracks with your friends.">
<meta property="og:type" content="music.song">
<meta property="og:image" content="https://e-cdns-images.dzcdn.net/images/cover/b0bedd06312c699076bfabf1f94ea55a/500x500.jpg">
<meta property="og:url" content="https://www.deezer.com/en/track/143184490">
<meta property="og:audio" content="https://www.deezer.com/en/track/143184490">
<meta property="og:audio:type" content="audio/vnd.facebook.bridge">
<meta property="music:musician" content="https://www.deezer.com/en/artist/182911">
<meta property="og:restrictions:country:disallowed" content="AD">
<meta property="og:restrictions:country:disallowed" content="AN">
<meta property="og:restrictions:country:disallowed" content="AW">
<meta property="og:restrictions:country:disallowed" content="AX">
<meta property="og:restrictions:country:disallowed" content="BL">
<meta property="og:restrictions:country:disallowed" content="BM">
<meta property="og:restrictions:country:disallowed" content="BS">
<meta property="og:restrictions:country:disallowed" content="BZ">
<meta property="og:restrictions:country:disallowed" content="DO">
<meta property="og:restrictions:country:disallowed" content="FO">
<meta property="og:restrictions:country:disallowed" content="GF">
<meta property="og:restrictions:country:disallowed" content="GG">
<meta property="og:restrictions:country:disallowed" content="GI">
<meta property="og:restrictions:country:disallowed" content="GL">
<meta property="og:restrictions:country:disallowed" content="GP">
<meta property="og:restrictions:country:disallowed" content="GY">
<meta property="og:restrictions:country:disallowed" content="HT">
<meta property="og:restrictions:country:disallowed" content="IM">
<meta property="og:restrictions:country:disallowed" content="JE">
<meta property="og:restrictions:country:disallowed" content="LI">
<meta property="og:restrictions:country:disallowed" content="MC">
<meta property="og:restrictions:country:disallowed" content="MF">
<meta property="og:restrictions:country:disallowed" content="MO">
<meta property="og:restrictions:country:disallowed" content="MQ">
<meta property="og:restrictions:country:disallowed" content="NC">
<meta property="og:restrictions:country:disallowed" content="PF">
<meta property="og:restrictions:country:disallowed" content="PM">
<meta property="og:restrictions:country:disallowed" content="PR">
<meta property="og:restrictions:country:disallowed" content="RE">
<meta property="og:restrictions:country:disallowed" content="SH">
<meta property="og:restrictions:country:disallowed" content="SM">
<meta property="og:restrictions:country:disallowed" content="SR">
<meta property="og:restrictions:country:disallowed" content="SS">
<meta property="og:restrictions:country:disallowed" content="SX">
<meta property="og:restrictions:country:disallowed" content="TF">
<meta property="og:restrictions:country:disallowed" content="TT">
<meta property="og:restrictions:country:disallowed" content="VA">
<meta property="og:restrictions:country:disallowed" content="WF">
<meta property="og:restrictions:country:disallowed" content="YT">
<meta property="music:album:url" content="https://www.deezer.com/en/album/15500398">
<meta property="music:preview_url:url" content="https://cdns-preview-b.dzcdn.net/stream/c-b96c8e7a411d579ef891af36801d437a-2.mp3">
<meta property="music:preview_url:type" content="audio/mp3">
<meta property="music:album:disc" content="1">
<meta property="music:album:track" content="2">
<meta property="music:duration" content="298">
<meta name="twitter:player:width" content="504">
<meta name="twitter:player:height" content="504">
<meta name="twitter:player" content="https://www.deezer.com/plugins/player?html5player=1&amp;autoplay=1&amp;playlist=0&amp;width=504&amp;height=504&amp;format=square&amp;type=tracks&amp;id=143184490">
<meta name="twitter:site" content="@deezer">
<meta name="twitter:url" content="https://www.deezer.com/en/track/143184490">
<meta name="twitter:title" content="&Iacute;safold">
<meta name="twitter:description" content="S&oacute;lstafir">
<meta name="twitter:image" content="https://e-cdns-images.dzcdn.net/images/cover/b0bedd06312c699076bfabf1f94ea55a/500x500.jpg">
<meta name="twitter:audio:partner" content="Deezer">
<meta name="twitter:audio:source" content="https://www.deezer.com/twitter/audio-card/track-143184490-info">
<meta name="twitter:audio:artist_name" content="S&oacute;lstafir">
<meta name="twitter:card" content="audio">
<meta name="twitter:app:name:iphone" content="Deezer">
<meta name="twitter:app:id:iphone" content="id292738169">
<meta name="twitter:app:url:iphone" content="deezer://www.deezer.com/track/143184490">
<meta property="al:ios:app_name" content="Deezer">
<meta property="al:ios:app_store_id" content="292738169">
<meta property="al:ios:url" content="deezer://www.deezer.com/track/143184490">
<meta name="twitter:app:name:ipad" content="Deezer">
<meta name="twitter:app:id:ipad" content="id292738169">
<meta name="twitter:app:url:ipad" content="deezer://www.deezer.com/track/143184490">
<meta name="twitter:app:name:googleplay" content="Deezer">
<meta name="twitter:app:id:googleplay" content="deezer.android.app">
<meta name="twitter:app:url:googleplay" content="deezer://www.deezer.com/track/143184490">
<meta property="al:android:app_name" content="Deezer">
<meta property="al:android:package" content="deezer.android.app">
<meta property="al:android:url" content="deezer://www.deezer.com/track/143184490">

	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/npfkoakaabdallkcdbpkkhfilkkngakh">
	<link rel="search" type="application/opensearchdescription+xml" href="https://e-cdns-files.dzcdn.net/xml/opensearch.xml" title="Deezer.com">
	<link rel="canonical" href="https://www.deezer.com/en/track/143184490">
<link rel="alternate" hreflang="en" href="https://www.deezer.com/en/track/143184490">
<link rel="alternate" hreflang="fr" href="https://www.deezer.com/fr/track/143184490">
<link rel="alternate" hreflang="de" href="https://www.deezer.com/de/track/143184490">
<link rel="alternate" hreflang="es" href="https://www.deezer.com/es/track/143184490">
<link rel="alternate" hreflang="it" href="https://www.deezer.com/it/track/143184490">
<link rel="alternate" hreflang="nl" href="https://www.deezer.com/nl/track/143184490">
<link rel="alternate" hreflang="pt" href="https://www.deezer.com/pt/track/143184490">
<link rel="alternate" hreflang="ru" href="https://www.deezer.com/ru/track/143184490">
<link rel="alternate" hreflang="ko" href="https://www.deezer.com/ko/track/143184490">
<link rel="alternate" hreflang="pt-BR" href="https://www.deezer.com/br/track/143184490">
<link rel="alternate" hreflang="id" href="https://www.deezer.com/id/track/143184490">
<link rel="alternate" hreflang="pl" href="https://www.deezer.com/pl/track/143184490">
<link rel="alternate" hreflang="tr" href="https://www.deezer.com/tr/track/143184490">
<link rel="alternate" hreflang="ro" href="https://www.deezer.com/ro/track/143184490">
<link rel="alternate" hreflang="ms" href="https://www.deezer.com/ms/track/143184490">
<link rel="alternate" hreflang="hu" href="https://www.deezer.com/hu/track/143184490">
<link rel="alternate" hreflang="sr" href="https://www.deezer.com/sr/track/143184490">
<link rel="alternate" hreflang="th" href="https://www.deezer.com/th/track/143184490">
<link rel="alternate" hreflang="zh" href="https://www.deezer.com/cn/track/143184490">
<link rel="alternate" hreflang="ar" href="https://www.deezer.com/ar/track/143184490">
<link rel="alternate" hreflang="hr" href="https://www.deezer.com/hr/track/143184490">
<link rel="alternate" hreflang="es-MX" href="https://www.deezer.com/mx/track/143184490">
<link rel="alternate" hreflang="cs" href="https://www.deezer.com/cs/track/143184490">
<link rel="alternate" hreflang="sk" href="https://www.deezer.com/sk/track/143184490">
<link rel="alternate" hreflang="sv" href="https://www.deezer.com/sv/track/143184490">
<link rel="alternate" hreflang="en-US" href="https://www.deezer.com/us/track/143184490">
<link rel="alternate" hreflang="ja-JP" href="https://www.deezer.com/ja/track/143184490">
<link rel="alternate" hreflang="bg" href="https://www.deezer.com/bg/track/143184490">
<link rel="alternate" hreflang="da" href="https://www.deezer.com/da/track/143184490">
<link rel="alternate" hreflang="no" href="https://www.deezer.com/no/track/143184490">
<link rel="alternate" hreflang="fi" href="https://www.deezer.com/fi/track/143184490">
<link rel="alternate" hreflang="sq" href="https://www.deezer.com/sq/track/143184490">
<link rel="alternate" hreflang="sl" href="https://www.deezer.com/sl/track/143184490">
<link rel="alternate" hreflang="me" href="https://www.deezer.com/me/track/143184490">
<link rel="alternate" hreflang="uk" href="https://www.deezer.com/uk/track/143184490">
<link rel="alternate" hreflang="he" href="https://www.deezer.com/he/track/143184490">
<link rel="alternate" hreflang="x-default" href="https://www.deezer.com/en/track/143184490">

	<!--[if gte IE 9]>
	<meta name="application-name" content="Deezer">
	<meta name="msapplication-tooltip" content="Launch the Deezer application">
	<meta name="msapplication-window" content="width=1600;height=1200">
	<meta name="msapplication-starturl" content="http://www.deezer.com/en/">
	<meta name="msapplication-navbutton-color" content="#202020">
	<![endif]-->

	<link href="https://e-cdns-files.dzcdn.net/cache/css/sass_c/app-web.a892ec8877f00679f35f.css" rel="stylesheet" type="text/css">
	<script>
if (window.self === window.top) {
	document.domain = 'deezer.com';
}
</script>
<script src="https://e-cdns-files.dzcdn.net/cache/js/runtime.0770b1382975b3dd50b7.js"></script>
<script src="https://e-cdns-files.dzcdn.net/cache/js/legacy.44df051d6980dfe74ca6.js"></script>
<script src="https://e-cdns-files.dzcdn.net/cache/js/bocal-en-GB.8215c5cb64d6d72584b4.js" defer="true"></script>
<script src="https://e-cdns-files.dzcdn.net/cache/js/app-web.e0265c6d6c95eb075436.js" defer="true"></script>
	
</head>
<body class="dir-ltr">
	<div id="dzr-app">
		<div class="hidden" id="naboo_content">
			<div data-seo="naboo/track">
	<div id="naboo_track" class="naboo-display-seo" itemscope itemtype="http://schema.org/MusicRecording" itemid="/en/track/143184490">
		<meta itemprop="url" content="https://www.deezer.com/en/track/143184490" />

		<div id="naboo_track_head" class="naboo-head">
			<div id="naboo_track_head_cover">
				<div class="table">
					<div class="head-content infos cell">
						<h1 id="naboo_track_title" class="heading-1">
							<a class="link-gray-light" href="/en/track/143184490">
								<span itemprop="name">&Iacute;safold</span>
							</a>
						</h1>
						<div class="clearfix"></div>
						<div class="naboo_track_song head-informations" itemprop="potentialAction" itemscope itemtype="http://schema.org/ListenAction">
							<div itemprop="target" itemscope itemtype="http://schema.org/EntryPoint" >
								<meta itemprop="urlTemplate" content="https://www.deezer.com/en/track/143184490?autoplay=true" />
								<meta itemprop="actionPlatform" content="http://schema.org/DesktopWebPlatform" />
								<meta itemprop="actionPlatform" content="http://schema.org/AndroidPlatform" />
								<meta itemprop="actionPlatform" content="http://schema.googleapis.com/GoogleAudioCast" />
								<meta itemprop="actionPlatform" content="http://schema.googleapis.com/GoogleVideoCast" />
							</div>

							<div itemprop="target" itemscope itemtype="http://schema.org/EntryPoint" >
 								<meta itemprop="urlTemplate" content="https://www.deezer.com/track/143184490?autoplay=true" />
 								<meta itemprop="actionPlatform" content="http://schema.org/IOSPlatform" />
 							</div>

							<div itemprop="expectsAcceptanceOf" itemscope itemtype="http://schema.org/Offer">
								<meta itemprop="category" content="subscription" />
																	<meta itemprop="availabilityStarts" content="2017-05-26T00:00:00+0000" />
																			<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AF" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AI" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AL" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AO" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AQ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AS" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AT" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AU" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="AZ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BB" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BD" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BF" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BH" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BI" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BJ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BO" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BQ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BT" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BV" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BW" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="BY" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CC" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CD" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CF" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CH" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CI" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CK" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CL" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CO" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CU" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CV" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CW" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CX" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CY" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="CZ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="DE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="DJ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="DK" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="DM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="DZ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="EC" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="EE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="EG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="EH" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="ER" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="ES" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="ET" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="FI" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="FJ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="FK" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="FM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="FR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GB" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GD" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GH" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GQ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GS" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GT" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GU" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="GW" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="HK" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="HM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="HN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="HR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="HU" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="ID" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="IE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="IL" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="IN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="IO" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="IQ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="IR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="IS" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="IT" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="JM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="JO" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="JP" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KH" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KI" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KP" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KW" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KY" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="KZ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="LA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="LB" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="LC" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="LK" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="LR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="LS" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="LT" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="LU" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="LV" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="LY" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MD" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="ME" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MH" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MK" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="ML" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MP" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MS" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MT" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MU" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MV" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MW" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MX" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MY" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="MZ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NF" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NI" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NL" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NO" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NP" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NU" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="NZ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="OM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PH" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PK" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PL" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PS" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PT" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PW" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="PY" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="QA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="RO" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="RS" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="RU" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="RW" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SB" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SC" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SD" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SI" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SJ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SK" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SL" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SO" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="ST" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SV" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SY" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="SZ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TC" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TD" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TH" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TJ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TK" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TL" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TO" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TR" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TV" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TW" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="TZ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="UA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="UG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="UM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="US" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="UY" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="UZ" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="VC" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="VE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="VG" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="VI" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="VN" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="VU" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="WS" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="YE" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="ZA" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="ZM" />
										</div>
																				<div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
											<meta itemprop="name" content="ZW" />
										</div>
																	</div>
						</div>
						<div class="naboo_track_song head-informations" itemprop="byArtist" itemscope itemtype="http://schema.org/MusicGroup">

							<meta content="https://www.deezer.com/en/artist/182911" itemprop="url" />

							<meta itemprop="description" content="S&oacute;lstafir" />


							<a href="/en/artist/182911"><span itemprop="name">Sólstafir</span></a>							 | Length : 04:58													</div>
						<meta itemprop="duration" content="PT4M58S"/>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div>
					</div>
		<div id="tab_related_content">
			<div class="top">
							This track is on the 6 following albums:							</div>
			<ul class="naboo_track_list">
									<li class="block_cover" itemprop="inAlbum" itemscope itemtype="http://schema.org/MusicAlbum">
						<div class="cover">
							<a href="/en/album/15416840">
								<img class="img_main" src="https://e-cdns-images.dzcdn.net/images/cover/ed5b2b33c5d3a1f9d1fb8f5eaa7dd5a5/120x120-000000-80-0-0.jpg" width="120" height="120"/>
							</a>
						</div>
						<div class="label">
							<dl>
								<dt>
									<a itemprop="url" href="/en/album/15416840">
										<span itemprop="name">Berdreyminn</span>
									</a>
								</dt>
								<dd>
									<a href="/en/artist/182911">
										Sólstafir									</a>
								</dd>
							</dl>
						</div>
					</li>
										<li class="block_cover" itemprop="inAlbum" itemscope itemtype="http://schema.org/MusicAlbum">
						<div class="cover">
							<a href="/en/album/15431634">
								<img class="img_main" src="https://e-cdns-images.dzcdn.net/images/cover/b0bedd06312c699076bfabf1f94ea55a/120x120-000000-80-0-0.jpg" width="120" height="120"/>
							</a>
						</div>
						<div class="label">
							<dl>
								<dt>
									<a itemprop="url" href="/en/album/15431634">
										<span itemprop="name">Ísafold</span>
									</a>
								</dt>
								<dd>
									<a href="/en/artist/182911">
										Sólstafir									</a>
								</dd>
							</dl>
						</div>
					</li>
										<li class="block_cover" itemprop="inAlbum" itemscope itemtype="http://schema.org/MusicAlbum">
						<div class="cover">
							<a href="/en/album/15476150">
								<img class="img_main" src="https://e-cdns-images.dzcdn.net/images/cover/ed5b2b33c5d3a1f9d1fb8f5eaa7dd5a5/120x120-000000-80-0-0.jpg" width="120" height="120"/>
							</a>
						</div>
						<div class="label">
							<dl>
								<dt>
									<a itemprop="url" href="/en/album/15476150">
										<span itemprop="name">Ísafold</span>
									</a>
								</dt>
								<dd>
									<a href="/en/artist/182911">
										Sólstafir									</a>
								</dd>
							</dl>
						</div>
					</li>
										<li class="block_cover" itemprop="inAlbum" itemscope itemtype="http://schema.org/MusicAlbum">
						<div class="cover">
							<a href="/en/album/15500398">
								<img class="img_main" src="https://e-cdns-images.dzcdn.net/images/cover/b0bedd06312c699076bfabf1f94ea55a/120x120-000000-80-0-0.jpg" width="120" height="120"/>
							</a>
						</div>
						<div class="label">
							<dl>
								<dt>
									<a itemprop="url" href="/en/album/15500398">
										<span itemprop="name">Berdreyminn</span>
									</a>
								</dt>
								<dd>
									<a href="/en/artist/182911">
										Sólstafir									</a>
								</dd>
							</dl>
						</div>
					</li>
										<li class="block_cover" itemprop="inAlbum" itemscope itemtype="http://schema.org/MusicAlbum">
						<div class="cover">
							<a href="/en/album/15738244">
								<img class="img_main" src="https://e-cdns-images.dzcdn.net/images/cover/b0bedd06312c699076bfabf1f94ea55a/120x120-000000-80-0-0.jpg" width="120" height="120"/>
							</a>
						</div>
						<div class="label">
							<dl>
								<dt>
									<a itemprop="url" href="/en/album/15738244">
										<span itemprop="name">Berdreyminn (Deluxe)</span>
									</a>
								</dt>
								<dd>
									<a href="/en/artist/182911">
										Sólstafir									</a>
								</dd>
							</dl>
						</div>
					</li>
										<li class="block_cover" itemprop="inAlbum" itemscope itemtype="http://schema.org/MusicAlbum">
						<div class="cover">
							<a href="/en/album/15782368">
								<img class="img_main" src="https://e-cdns-images.dzcdn.net/images/cover/ed5b2b33c5d3a1f9d1fb8f5eaa7dd5a5/120x120-000000-80-0-0.jpg" width="120" height="120"/>
							</a>
						</div>
						<div class="label">
							<dl>
								<dt>
									<a itemprop="url" href="/en/album/15782368">
										<span itemprop="name">Berdreyminn (Deluxe Edition)</span>
									</a>
								</dt>
								<dd>
									<a href="/en/artist/182911">
										Sólstafir									</a>
								</dd>
							</dl>
						</div>
					</li>
								</ul>
			<div class="clearfix"></div>
		</div>
	</div>
		<script>window.__DZR_APP_STATE__ = {"DATA":{"SNG_ID":"143184490","PRODUCT_TRACK_ID":"395560941","UPLOAD_ID":0,"SNG_TITLE":"\u00cdsafold","ART_ID":"182911","PROVIDER_ID":"12","ART_NAME":"S\u00f3lstafir","ARTIST_IS_DUMMY":false,"ARTISTS":[{"ART_ID":"182911","ROLE_ID":"0","ARTISTS_SONGS_ORDER":"1","ART_NAME":"S\u00f3lstafir","ARTIST_IS_DUMMY":false,"ART_PICTURE":"3d26e28061e13e31392eec189bfab183","RANK":"310830","LOCALES":[],"__TYPE__":"artist"}],"ALB_ID":"15500398","ALB_TITLE":"Berdreyminn","TYPE":0,"VIDEO":false,"DURATION":"298","ALB_PICTURE":"b0bedd06312c699076bfabf1f94ea55a","ART_PICTURE":"3d26e28061e13e31392eec189bfab183","RANK_SNG":"160294","FILESIZE_AAC_64":0,"FILESIZE_MP3_64":"0","FILESIZE_MP3_128":"4780198","FILESIZE_MP3_256":0,"FILESIZE_MP3_320":"11950497","FILESIZE_FLAC":"36088483","FILESIZE":"4780198","GAIN":"-7.8","MEDIA_VERSION":"2","DISK_NUMBER":"1","TRACK_NUMBER":"2","TRACK_TOKEN":"AAAAAV6bSQBenGJAO1UUKWEh36rsRj_jhr3MsHYHQZHpjDPN6WpSoMBwe3lJGrQM5XYgZadNrM8Aer5hlZxIQ5ELdggBAa79FNA3e9f--Ul15tbJtn-W2okFPnYbHvJbjRJC1lyha-ahbUo","TRACK_TOKEN_EXPIRE":1587307072,"VERSION":"","MEDIA":[{"TYPE":"preview","HREF":"https:\/\/cdns-preview-b.dzcdn.net\/stream\/c-b96c8e7a411d579ef891af36801d437a-2.mp3"}],"EXPLICIT_LYRICS":"0","RIGHTS":{"STREAM_ADS_AVAILABLE":true,"STREAM_ADS":"2000-01-01","STREAM_SUB_AVAILABLE":true,"STREAM_SUB":"2000-01-01"},"ISRC":"FR33T1741204","HIERARCHICAL_TITLE":"","SNG_CONTRIBUTORS":{"main_artist":["Solstafir"]},"LYRICS_ID":0,"EXPLICIT_TRACK_CONTENT":{"EXPLICIT_LYRICS_STATUS":0,"EXPLICIT_COVER_STATUS":2},"COPYRIGHT":"(C) 2017 Season of Mist","PHYSICAL_RELEASE_DATE":"2017-05-26","S_MOD":1,"S_PREMIUM":1,"DATE_START_PREMIUM":"2000-01-01","DATE_START":"2000-01-01","STATUS":1,"USER_ID":0,"URL_REWRITING":"solstafir","SNG_STATUS":"1","AVAILABLE_COUNTRIES":{"STREAM_ADS":["AE","AF","AG","AI","AL","AM","AO","AQ","AR","AS","AT","AU","AZ","BA","BB","BD","BE","BF","BG","BH","BI","BJ","BN","BO","BQ","BR","BT","BV","BW","BY","CA","CC","CD","CF","CG","CH","CI","CK","CL","CM","CN","CO","CR","CU","CV","CW","CX","CY","CZ","DE","DJ","DK","DM","DZ","EC","EE","EG","EH","ER","ES","ET","FI","FJ","FK","FM","FR","GA","GB","GD","GE","GH","GM","GN","GQ","GR","GS","GT","GU","GW","HK","HM","HN","HR","HU","ID","IE","IL","IN","IO","IQ","IR","IS","IT","JM","JO","JP","KE","KG","KH","KI","KM","KN","KP","KR","KW","KY","KZ","LA","LB","LC","LK","LR","LS","LT","LU","LV","LY","MA","MD","ME","MG","MH","MK","ML","MM","MN","MP","MR","MS","MT","MU","MV","MW","MX","MY","MZ","NA","NE","NF","NG","NI","NL","NO","NP","NR","NU","NZ","OM","PA","PE","PG","PH","PK","PL","PN","PS","PT","PW","PY","QA","RO","RS","RU","RW","SA","SB","SC","SD","SE","SG","SI","SJ","SK","SL","SN","SO","ST","SV","SY","SZ","TC","TD","TG","TH","TJ","TK","TL","TM","TN","TO","TR","TV","TW","TZ","UA","UG","UM","US","UY","UZ","VC","VE","VG","VI","VN","VU","WS","YE","ZA","ZM","ZW"],"STREAM_SUB_ONLY":[]},"__TYPE__":"song","DIGITAL_RELEASE_DATE":"2017-05-26"},"ISRC":{"data":[{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"ed5b2b33c5d3a1f9d1fb8f5eaa7dd5a5","ALB_ID":"15416840","ALB_TITLE":"Berdreyminn","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-05-26","RIGHTS":{},"LYRICS_ID":0,"__TYPE__":"album"},{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"b0bedd06312c699076bfabf1f94ea55a","ALB_ID":"15431634","ALB_TITLE":"\u00cdsafold","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-03-03","RIGHTS":{"STREAM_ADS_AVAILABLE":true,"STREAM_ADS":"2000-01-01","STREAM_SUB_AVAILABLE":true,"STREAM_SUB":"2000-01-01"},"LYRICS_ID":0,"__TYPE__":"album"},{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"ed5b2b33c5d3a1f9d1fb8f5eaa7dd5a5","ALB_ID":"15476150","ALB_TITLE":"\u00cdsafold","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-03-03","RIGHTS":{},"LYRICS_ID":0,"__TYPE__":"album"},{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"b0bedd06312c699076bfabf1f94ea55a","ALB_ID":"15500398","ALB_TITLE":"Berdreyminn","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-05-26","RIGHTS":{"STREAM_ADS_AVAILABLE":true,"STREAM_ADS":"2000-01-01","STREAM_SUB_AVAILABLE":true,"STREAM_SUB":"2000-01-01"},"LYRICS_ID":0,"__TYPE__":"album"},{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"b0bedd06312c699076bfabf1f94ea55a","ALB_ID":"15738244","ALB_TITLE":"Berdreyminn (Deluxe)","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-05-26","RIGHTS":{"STREAM_ADS_AVAILABLE":true,"STREAM_ADS":"2000-01-01","STREAM_SUB_AVAILABLE":true,"STREAM_SUB":"2000-01-01"},"LYRICS_ID":0,"__TYPE__":"album"},{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"ed5b2b33c5d3a1f9d1fb8f5eaa7dd5a5","ALB_ID":"15782368","ALB_TITLE":"Berdreyminn (Deluxe Edition)","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-05-26","RIGHTS":{},"LYRICS_ID":0,"__TYPE__":"album"}],"count":6,"total":6},"RELATED_ALBUMS":{"data":[{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"ed5b2b33c5d3a1f9d1fb8f5eaa7dd5a5","ALB_ID":"15416840","ALB_TITLE":"Berdreyminn","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-05-26","RIGHTS":{},"LYRICS_ID":0,"__TYPE__":"album"},{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"b0bedd06312c699076bfabf1f94ea55a","ALB_ID":"15431634","ALB_TITLE":"\u00cdsafold","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-03-03","RIGHTS":{"STREAM_ADS_AVAILABLE":true,"STREAM_ADS":"2000-01-01","STREAM_SUB_AVAILABLE":true,"STREAM_SUB":"2000-01-01"},"LYRICS_ID":0,"__TYPE__":"album"},{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"ed5b2b33c5d3a1f9d1fb8f5eaa7dd5a5","ALB_ID":"15476150","ALB_TITLE":"\u00cdsafold","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-03-03","RIGHTS":{},"LYRICS_ID":0,"__TYPE__":"album"},{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"b0bedd06312c699076bfabf1f94ea55a","ALB_ID":"15500398","ALB_TITLE":"Berdreyminn","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-05-26","RIGHTS":{"STREAM_ADS_AVAILABLE":true,"STREAM_ADS":"2000-01-01","STREAM_SUB_AVAILABLE":true,"STREAM_SUB":"2000-01-01"},"LYRICS_ID":0,"__TYPE__":"album"},{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"b0bedd06312c699076bfabf1f94ea55a","ALB_ID":"15738244","ALB_TITLE":"Berdreyminn (Deluxe)","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-05-26","RIGHTS":{"STREAM_ADS_AVAILABLE":true,"STREAM_ADS":"2000-01-01","STREAM_SUB_AVAILABLE":true,"STREAM_SUB":"2000-01-01"},"LYRICS_ID":0,"__TYPE__":"album"},{"ART_NAME":"S\u00f3lstafir","ART_ID":"182911","ALB_PICTURE":"ed5b2b33c5d3a1f9d1fb8f5eaa7dd5a5","ALB_ID":"15782368","ALB_TITLE":"Berdreyminn (Deluxe Edition)","DURATION":"298","DIGITAL_RELEASE_DATE":"2017-05-26","RIGHTS":{},"LYRICS_ID":0,"__TYPE__":"album"}],"count":6,"total":6}}</script>
	</div>
		</div>
	</div>
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PPQNZ6"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
    'deezer_user_id': 0,
    'offer_id': 0,
    'new_user': 0,
    'sub': 0,
    'country': 'RU'
});
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPQNZ6');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
if (window.tracking) {
	tracking.trackCampaign();
}
</script>
</body>
</html>
